quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus02
quarkus.datasource.username=developer
quarkus.datasource.password=123456
